@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 0 0% 20%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 40%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 94%;
    --muted-foreground: 0 0% 40%;

    --accent: 210 100% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 100% 40%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 88%;
    --input: 0 0% 88%;
    --ring: 210 100% 40%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 90%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 90%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 90%;

    --primary: 0 0% 80%;
    --primary-foreground: 0 0% 10%;

    --secondary: 0 0% 60%;
    --secondary-foreground: 0 0% 10%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 60%;

    --accent: 210 100% 60%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 100% 60%;
    --destructive-foreground: 0 0% 10%;

    --border: 0 0% 30%;
    --input: 0 0% 30%;
    --ring: 210 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
}

.animated-border {
  position: relative;
}

.animated-border::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 2px solid transparent;
  border-radius: 4px;
  animation: border-animation 2s linear infinite;
}

@keyframes border-animation {
  0% {
    border-color: rgba(255, 0, 0, 0);
  }
  25% {
    border-color: rgba(255, 0, 0, 0.5);
  }
  50% {
    border-color: rgba(255, 0, 0, 1);
  }
  75% {
    border-color: rgba(255, 0, 0, 0.5);
  }
  100% {
    border-color: rgba(255, 0, 0, 0);
  }
}

