@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 60 100% 99.2%;
    --foreground: 200 23% 14%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 23% 14%;

    --card: 0 0% 100%;
    --card-foreground: 200 23% 14%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 16 70% 46%;
    --primary-foreground: 60 100% 99.2%;

    --secondary: 153 84% 32%;
    --secondary-foreground: 60 100% 99.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 200 23% 14%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --ring: 16 70% 46%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 200 23% 14%;
    --foreground: 60 100% 99.2%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 200 23% 14%;
    --popover-foreground: 60 100% 99.2%;

    --card: 200 23% 14%;
    --card-foreground: 60 100% 99.2%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 16 70% 46%;
    --primary-foreground: 60 100% 99.2%;

    --secondary: 153 84% 32%;
    --secondary-foreground: 60 100% 99.2%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 60 100% 99.2%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;

    --ring: 16 70% 46%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-rt-body text-rt-heading;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply text-rt-heading font-bold;
  }
}

